<!DOCTYPE html>

<html>

  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <style>
      body {
        margin: 0 auto;
/*         max-width: 850px; */
        padding: 0 20px;

      }

      .container {
        height: 200px;
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;

      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 250px;
        width: 100%;
        height: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
      }

      </style>



  </head>

  <body>



      <div id="main" class="main">

        <!-- TODO: insert href for ame -->
        <a href="https://arworld.glitch.me/nightSky">
        <div id="nightSky" class="container">
          <img src="https://cdn.glitch.me/747305e6-c6bd-4f4e-9df5-2b02e4c77b01%2FnightSky.jpeg?v=1639001669799"
alt="Avatar">
          <p style="text-align:center; font-size:100px;
position:absolute; right:165px; top:-35px; color: blue">Night Sky</p>
        </div>
        </a>

        <!-- TODO: insert href for gura -->
        <a href="https://arworld.glitch.me/desert">
        <div id="desert" class="container">
          <img src="https://cdn.glitch.me/747305e6-c6bd-4f4e-9df5-2b02e4c77b01%2Fdesert.jpg?v=1639001681508"
alt="Avatar" class="left">
          <p style="text-align:center; font-size:100px;
position:absolute; right:230px; top:200px; color: blue">Desert</p>
        </div>
        </a>
        <a href="https://arworld.glitch.me/beach">
        <div id="beach" class="container">
          <img src="https://cdn.glitch.me/747305e6-c6bd-4f4e-9df5-2b02e4c77b01%2Fbeach.jpg?v=1639001585335"
alt="Avatar" class="left">
          <p style="text-align:center; font-size:150px;
position:absolute; right:170px; top:340px; color: blue">Beach</p>
        </div>
        </a>

        <a href="https://arworld.glitch.me/mountains">
        <div id="mountains" class="container">
          <img src="https://cdn.glitch.me/747305e6-c6bd-4f4e-9df5-2b02e4c77b01%2Fmountains.jpg?v=1639001581427"
alt="Avatar" class="left">
<!--           <p style="text-align:center; font-size:120px;
position:absolute; right:100px; top:630px;">Mountains</p> -->
<p style="text-align:center; font-size:100px; position:absolute;
right:100px; top:670px; color: blue">Mountains</p>
          </div>
        </a>

        <a href="https://arworld.glitch.me/addMore">
        <div id="newWorld" class="container">
          <img src="https://cdn.glitch.me/747305e6-c6bd-4f4e-9df5-2b02e4c77b01%2Fplus.jpg?v=1639002462003"
alt="Avatar" class="left">
<!--           <p style="text-align:center; font-size:75px;
position:absolute; right:50px; top:930px;">Create a new world!</p> -->
        <p style="text-align:center; font-size:65px;
position:absolute; right:50px; top:960px; color: blue">Create a new
world!</p>
          </div>
        </a>

      </div>


  </body>

</html>
